<?php //3aug2012 ?><div id="mainCotent">
<!--content-->
<div id="content">

<div id="setContentBg">

<div id="leftContent">
      
        
        
        <div class="topCatagoriesContainer">
<div class="topCatagoriesImgTop">
</div>

<div class="topCatagoriesImgMid">
    <div class="catagoryInnerContainer">

        	<div class="SchoolfeaturedHeading">
        		Faq's
            </div>
			

		    <div class="faqsx">
					<!--<div class="faqquestion">
						<div class="faqquestionbody">
							Title
						</div>
						
					</div>-->

					<div class="tinymcestaticdata">
					<?php echo $statdatas[0]['Page']['body'];?>		</div>
			</div>

        
        
    </div>
</div>

<div class="topCatagoriesImgBot">
</div>
</div>
<!-- start question container -->



<!-- end question container -->
    
</div>
<!-- end left container -->
    
      <!-- start right container -->
    	<?php echo $this->renderElement('userElements/right_panel'); ?> 
    <!-- end right container -->
    </div>
</div>
<!--content-->
</div>