<script type="text/javascript">if (window.location.hash == '#_=_')window.location.hash = '';</script>
 <div class="middleContainer">
	 <div class="classifiedheading">
	 <!--<div style="float:left; width:936px; margin:15px 0; border:1px solid #ccc; border-radius:5px; -moz-border-radius:5px; padding: 20px;background-color:#D5EAF4;">-->
		<h3><?php echo $statdatas[0]['Page']['name'];?></h3>
		<div style="clear: both;"></div>
		<div class="faqsx" style="width:100%;font-size:12px;text-align:justify;">
			<div class="tinymcestaticdata">
				<?php echo $statdatas[0]['Page']['body'];?>	
			</div>
		</div>
<!--	</div>-->
	</div>
</div>