<div class="LowerHding" style="margin:15px 0;" >

	<div class="text-outr" style="float:left;width:600px;text-align:justify;">
		<div class="tinymcestaticdata">
			<?php echo $dynamictext[0]['Page']['body'];?> 
		</div>
	</div>
	<div class="right-img-outr">
		<span>
			<a href="<?php echo HTTP_ROOT?>members/add_fund">Add Funds to Your Child's Account</a>
		</span>
		<div class="serchBtnContButton button" style="margin-left:58px;">
			<span></span>
			<input type="submit" value="Add Funds" onclick="javascript:location.href='<?php echo HTTP_ROOT?>members/add_fund'"> 
		</div>
	</div>
</div>