<div id="footer">
	<div id="footer-links">
    	<div id="links">
        	<ul>
            	<li>
					<?php echo $html->link('About Us', HTTP_ROOT.'about_us',array('class'=>'footerBoxLink')); ?>
				</li>
                <li>
					<?php echo $html->link('Contact Us', HTTP_ROOT.'contact_us',array('class'=>'footerBoxLink')); ?>
				</li>
                <li>
					<?php echo $html->link('Privacy Policy', HTTP_ROOT.'privacy_policy',array('class'=>'footerBoxLink')); ?>
				</li>
                <li class="last">
					<?php echo $html->link('Terms of Service', HTTP_ROOT.'terms_of_service',array('class'=>'footerBoxLink')); ?>
				</li>
            </ul>
        </div>
        <div id="copyright">&copy; Copyright 2012. All Right Reserved. TutorCause, LLC</div>
    </div>
</div>
<?php //3aug2012 ?>