	<?php /*?><div class="progressBarOutr">
                    <?php 
					//if($this->data['Member']['group_id']==7){
					?>
                    	<div class="progressbar">
                        
                        	<label class="probar"></label>
                        
                        </div>
                        <div class="progressNum">
                        	<span><?php //echo $bar;?>%</span>
                        </div>
					
                    <?php // }
					
					//if($this->data['Member']['group_id']==6 || $this->data['Member']['group_id']==8){
					?>
                    
                    <div class="progressbar">
                        
                        	<label class="probar"></label>
                        
                        </div>
                        <div class="progressNum">
                        	<span><?php// echo $bar;?>%</span>
                        </div>
                    <?php
					//}
					?>
                    
    </div><?php */?>