


<div id="aboutus">
	<div style="float:left; width:960px; margin:15px 0; border:1px solid #ccc; border-radius:5px; -moz-border-radius:5px; padding: 20px; width: 920px;">
	<div class="aboutusContainer">
    	
            <h3>A Few Words About Us</h3>
                <?php echo $html->image("page4_img1.jpg",array('style'=>' float:left; padding:0 15px 15px 0;'))?>
            <p>Vivamus non velit in nibh tincidunt tristique tincidunt in leo. Phasellus eget nulla odio. Maecenas at gravida lorem. Integer imperdiet euismod neque quis luctus. Donec facilisis lobortis viverra. Quisque vehicula suscipit posuere. Nam non lacus dui, gravida condimentum tortor. Maecenas ultrices volutpat euismod. Nam pellentesque imperdiet urna, quis adipiscing nunc blandit non. Maecenas imperdiet ultricies dolor cursus accumsan at sem non lacus euismod aliquet in nec nisl.</p>
            <p>Donec dolor sapien, fringilla a congue id, congue nec enim. Nulla ultricies arcu et eros tempus in facilisis odio auctor. Duis nec dui ut metus elementum ullamcorper venenatis quis nunc. Ut interdum erat id purus varius luctus. Morbi nibh massa, vehicula eget eleifend ac, dapibus sed lacus. Donec imperdiet velit a tellus volutpat viverra. Donec id cursus mauris. Etiam vulputate fermentum consectetur. Integer id ipsum nec eros sollicitudin ornare faucibus feugiat nulla, id fringilla augue euismod et.</p>
            <p>Donec dolor sapien, fringilla a congue id, congue nec enim. Nulla ultricies arcu et eros tempus in facilisis odio auctor. Duis nec dui ut metus elementum ullamcorper venenatis quis nunc. Ut interdum erat id purus varius luctus. Morbi nibh massa, vehicula eget eleifend ac, dapibus sed lacus. Donec imperdiet velit a tellus volutpat viverra. Donec id cursus mauris. Etiam vulputate fermentum consectetur. Integer id ipsum nec eros sollicitudin ornare faucibus feugiat nulla, id fringilla augue euismod et.</p>
            <p>Vivamus non velit in nibh tincidunt tristique tincidunt in leo. Phasellus eget nulla odio. Maecenas at gravida lorem. Integer imperdiet euismod neque quis luctus. Donec facilisis lobortis viverra. Quisque vehicula suscipit posuere. Nam non lacus dui, gravida condimentum tortor. Maecenas ultrices volutpat euismod. Nam pellentesque imperdiet urna, quis adipiscing nunc blandit non. Maecenas imperdiet ultricies dolor cursus accumsan at sem non lacus euismod aliquet in nec nisl.</p>
            <p>Donec dolor sapien, fringilla a congue id, congue nec enim. Nulla ultricies arcu et eros tempus in facilisis odio auctor. Duis nec dui ut metus elementum ullamcorper venenatis quis nunc. Ut interdum erat id purus varius luctus. Morbi nibh massa, vehicula eget eleifend ac, dapibus sed lacus. Donec imperdiet velit a tellus volutpat viverra. Donec id cursus mauris. Etiam vulputate fermentum consectetur. Integer id ipsum nec eros sollicitudin ornare faucibus feugiat nulla, id fringilla augue euismod et.</p>
            <p>Donec dolor sapien, fringilla a congue id, congue nec enim. Nulla ultricies arcu et eros tempus in facilisis odio auctor. Duis nec dui ut metus elementum ullamcorper venenatis quis nunc. Ut interdum erat id purus varius luctus. Morbi nibh massa, vehicula eget eleifend ac, dapibus sed lacus. Donec imperdiet velit a tellus volutpat viverra. Donec id cursus mauris. Etiam vulputate fermentum consectetur. Integer id ipsum nec eros sollicitudin ornare faucibus feugiat nulla, id fringilla augue euismod et.</p>
        
        	<h3>Why Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, justo sodales fermentum consectetur, libero tellus fermentum sem, feugiat molestie orci enim sit amet libero. Vivamus non velit in nibh tincidunt tristique tincidunt in leo. Phasellus eget nulla odio. Maecenas at gravida lorem. Integer imperdiet euismod neque quis luctus. Donec facilisis lobortis viverra. Quisque vehicula suscipit posuere. </p>
            <ul class="list4 pad_bot2">
                <li><a href="#">Nam non lacus dui, gravida condimentum tortor</a></li>
                <li><a href="#">Maecenas ultrices volutpat euismod</a></li>
                <li><a href="#">Nam pellentesque imperdiet urna, quis adipiscing nunc blandit non</a></li>
                <li><a href="#">Maecenas imperdiet ultricies dolor cursus accumsan</a></li>
                <li><a href="#">In at sem non lacus euismod aliquet in nec nisl</a></li>
            </ul>
            <p class="pad_bot1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sodales gravida accumsan. Nam nec urna in leo aliquam pharetra. Fusce dapibus, mauris et aliquet eleifend, arcu dui placerat nisl, et ultricies lectus odio nec neque. Aenean quam purus, adipiscing sit amet eleifend eu, consectetur ut tellus.</p>
        </div>
    </div>
</div>