<div style="float:left; width:960px; margin:15px 0; border:1px solid #ccc; border-radius:5px; -moz-border-radius:5px; padding: 20px; width: 920px;">
<div id="contact">	<!--cntcthding-->
	<div class="cntcthding">	
		Contact Us	
	</div>	<!--cntcthding-->
	
	<div class="cntctFrmContnr">	<!--cntctFrmContnr-->
		<form id="contactusform" name="contactusform" enctype="multipart/form-data" onSubmit="return saveContact();">
		<!--cntctNmeCntnr-->
		<div class="cntctNmeCntnr">
			<div class="cntctNme">
				First Name:
			</div>
			<div class="cntctNmeTxtFld">
				<input class="cntctTxtfld" type="text" name="data[ContactUsMessage][first_name]" />
			</div>
		</div>
		<!--cntctNmeCntnr-->
		<!--cntctNmeCntnr-->
		<div class="cntctNmeCntnr">
			<div class="cntctNme">
				Last Name:
			</div>
			<div class="cntctNmeTxtFld">
				<input class="cntctTxtfld" type="text" name="data[ContactUsMessage][last_name]" />
			</div>
		</div>
		<!--cntctNmeCntnr-->
		<!--cntctNmeCntnr-->
		<div class="cntctNmeCntnr">
			<div class="cntctNme">
				Email:
			</div>
			<div class="cntctNmeTxtFld">
				<input class="cntctTxtfld" type="text" name="data[ContactUsMessage][email]" />
			</div>
		</div>
		<!--cntctNmeCntnr-->
		<!--cntctNmeCntnr-->
		<div class="cntctNmeCntnr">
			<div class="cntctNme">
				Confirm Email:
			</div>
			<div class="cntctNmeTxtFld">
				<input class="cntctTxtfld" type="text" name="data[ContactUsMessage][confirm_email]" />
			</div>
		</div>
		<!--cntctNmeCntnr-->
		
		<!--cntctNmeCntnr-->
		<div class="cntctNmeCntnr">
			<div class="cntctNme">
				Message:
			</div>
			<div class="cntctNmeTxtAra">
				<textarea class="ctntTxtAra" cols="50" rows="10" name="data[ContactUsMessage][message]"></textarea>
			</div>
		</div>
        <div class="cntctSubmit">
        	<button type="submit" style="width:100px; height:35px; color:#666;">Submit</button>
        </div>
		<!--cntctNmeCntnr-->
		</form>
	</div>
	<!--cntctFrmContnr-->
</div>
</div>