<script type="text/javascript">if (window.location.hash == '#_=_')window.location.hash = '';</script>


<style type="text/css">
#middlecontent{
	background: none !important;
	border: 0px solid #CCCCCC !important;
}
</style>

<div id="features">
	<div id="tutor">
    	<div class="join">
        	<h1>
				<?php echo $html->image('frontend/tutor-txt.png',array('width'=>'188px','height'=>'25px')); ?>
			</h1>
            <a title="Join Now" href="<?php echo HTTP_ROOT.'members/select_type/7'; ?>"></a>
            <?php echo $html->image('frontend/tutor.png',array('width'=>'270px','height'=>'281px')); ?>
        </div>
        <h3 class="features-txt">Set Your Schedule</h3>
    </div>
    <div id="student">
    	<div class="join">
        	<h1>
				<?php echo $html->image('frontend/student-txt.png',array('width'=>'229px','height'=>'25px')); ?>
			</h1>
            <a title="Join Now" href="<?php echo HTTP_ROOT.'members/select_type/8'; ?>"></a>
            <?php echo $html->image('frontend/student.png',array('width'=>'154px','height'=>'281px')); ?>
        </div>
        <h3 class="features-txt">Get the Grade</h3>
    </div>
    <div id="cause">
    	<div class="join">
        	<h1>
				<?php echo $html->image('frontend/cause-txt.png',array('width'=>'199px','height'=>'25px')); ?>
			</h1>
            <a title="Join Now" href="<?php echo HTTP_ROOT.'members/select_type/6'; ?>"></a>
            <?php echo $html->image('frontend/cause.png',array('width'=>'148px','height'=>'281px')); ?>
        </div>
        <h3 class="features-txt">Raise More Money</h3>
    </div>
</div>