<?php 

phpinfo();

die;

?>
		<script type="text/javascript">
			// <![CDATA[
				
			$(document).ready(function () {
				$('#menu').tabify();
				$('#menu2').tabify();
			});
					
			// ]]>
</script>

<style type="text/css" media="screen">
			body { font: 0.8em Arial, sans-serif; }
		</style>


<div class="public_profile_main_cointainer">
	<div class="public_profile_cointainer">
    	<div class="public_profile_cointainer_Ist">
        	<?php echo $html->image("profile-photo.png",array('class'=>'profile-img-class')) ?>
            <!--<?php echo $html->image("4-STAR.png")?>-->
            <HR style="color:#fff; width:auto;" />
            <a href="#" >Send Message </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />
            <a href="#" >Lorem lipsum </a><br />

		</div>            
        <div class="public_profile_cointainer_IInd">
        	<ul id="menu" class="menu">
			<li class="active"><a href="#description">Limerick One</a></li>
			<li><a href="#usage">Limerick Two</a></li>
			<li><a href="#download">Limerick Three</a></li>
            <li><a href="#four">Limerick four</a></li>
		</ul>
		<div id="description" class="content">
			<h2 style="color:#219eda; font-size:32px;">Limerick One</h2>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
            
		</div>
		<div id="usage" class="content">
			<h2 style="color:#219eda; font-size:32px;">Limerick Two</h2>
			<p>

				Let my viciousness be emptied,<br />
			    Desire and lust banished,<br />
			    Charity and patience,<br />
			    Humility and obedience,<br />
			    And all the virtues increased.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
		</div>

		<div id="download" class="content">
			<h2 style="color:#219eda; font-size:32px;">Limerick Three</h2>
			Hickere, Dickere Dock,<br />
		    A Mouse ran up the Clock,<br />
		    The Clock Struck One,<br />
		    The Mouse fell down,<br />

		    And Hickere Dickere Dock.
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
		</div>
        <div id="four" class="content">
			<h2 style="color:#219eda; font-size:32px;">Limerick four</h2>
			<p>

				Let my viciousness be emptied,<br />
			    Desire and lust banished,<br />
			    Charity and patience,<br />
			    Humility and obedience,<br />
			    And all the virtues increased.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
			<p>
				The limerick packs laughs anatomical<br />
			    In space that is quite economical,<br />

			    But the good ones I've seen<br />
			    So seldom are clean,<br />
			    And the clean ones so seldom are comical.
			</p>
		</div>
		
		
        </div>
        <div class="public_profile_cointainer_IIIrd">
        	<div class="public_profile_cointainer_add-1">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
        	<div class="public_profile_cointainer_add-2">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
        	<div class="public_profile_cointainer_add-3">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
        	<div class="public_profile_cointainer_add-1">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
        	<div class="public_profile_cointainer_add-2">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
            <div class="public_profile_cointainer_add-3">
            	<h2 style="font-size:24px; color:#fff;">Advertisement</h2>
            </div>
        </div>
    </div>
</div>
