<?php //3aug2012 ?><div class="LowerHding" style="margin:15px 0;" >

	<div class="text-outr">
		<div class="tinymcestaticdata">
			<?php echo $dynamictext[0]['Page']['body'];?> 
		</div>
	</div>
	<div class="right-img-outr">
		
          <input type="button" name="" value="Add Funds to Your Child's Account" class="fund-btn" onclick="javascript:location.href='<?php echo HTTP_ROOT?>members/add_fund'"/>
        
        
        <input type="button" name="" value="Join as Parent" class="fund-btn" onclick="javascript:location.href='<?php echo HTTP_ROOT?>members/select_type/9'" style="margin-top:30px;"/>
			
		
        
        
	</div>
</div>