<div class="LowerHding" style="margin:15px 0;" >
				
                	<div class="text-outr">
                    
                    <div class="tinymcestaticdata">
                   <?php echo $dynamictext[0]['Page']['body'];?> 
                   </div>
                   
                    </div>
                    <div class="right-img-outr">
                       	<p>For Parents only</p>
                    	<span><a href="<?php echo HTTP_ROOT?>members/add_fund">Do you want to add your child fund?</a></span>
                        
                        <div class="serchBtnContButton button" style="margin-left:58px;">
                            <span></span>
                             <input type="submit" value="Add Funds" onclick="javascript:location.href='<?php echo HTTP_ROOT?>members/add_fund'"> 
                        </div>
                    </div>
</div>