<div id="content">
	<div id="content-top">
    <h2>Dashboard</h2>
  
      <span class="clearFix">&nbsp;</span>
      </div><!-- end of div#content-top -->
      <?php echo $this->element('adminElements/left-sidebar'); ?>
	  	<div id="mid-col">    	
			<div class="box">
				<h4 style="-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;" class="white rounded_by_jQuery_corners">Tables 
				<a href="#" class="heading-link">See Full Page Tabbed Tables Example</a></h4>
				<div style="-moz-border-radius-bottomleft: 5px;-moz-border-radius-bottomright: 5px;" class="box-container rounded_by_jQuery_corners">
				<table class="table-short" style="width:100%;">
				<thead>
					<tr>
						<td>Col1</td>
						<td>Col2</td>
						<td>Col3</td>
						<td>Col4</td>
					</tr>
				</thead>
				<tfoot>
				<tr>
					<td class="col-chk"><input type="checkbox"></td>
					<td colspan="4"><div class="align-right"><select class="form-select"><option selected="selected" value="option1">Bulk
				Options</option>
				<option value="option2">Delete All</option></select>
				<a href="#" class="button"><span>perform action</span></a></div></td>
				</tr>
				</tfoot>
				<tbody>
				<tr class="odd">
				<td class="col-chk"><input type="checkbox"></td>
				<td class="col-first">John Doe</td>
				<td class="col-second"><a href="#">johndoe@mail.com</a></td>
				<td class="row-nav"><a href="#" class="table-edit-link">Edit</a>
				<span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
				</tr>
				<tr>
				<td class="col-chk"><input type="checkbox"></td>
				<td class="col-first">Jane Doe</td>
				<td class="col-second"><a href="#">johndoe@mail.com</a></td>
				<td class="row-nav"><a href="#" class="table-edit-link">Edit</a>
				<span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
				</tr>
				<tr class="odd">
				<td class="col-chk"><input type="checkbox"></td>
				<td class="col-first">George Livingston</td>
				<td class="col-second"><a href="#">johndoe@mail.com</a></td>
				<td class="row-nav"><a href="#" class="table-edit-link">Edit</a>
				<span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
				</tr>
				<tr>
				<td class="col-chk"><input type="checkbox"></td>
				<td class="col-first">Lorem Ipsum Sit Amet</td>
				<td class="col-second"><a href="#">johndoe@mail.com</a></td>
				<td class="row-nav"><a href="#" class="table-edit-link">Edit</a>
				<span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
				</tr>
				<tr class="odd">
				<td class="col-chk"><input type="checkbox"></td>
				<td class="col-first">John Doe</td>
				<td class="col-second"><a href="#">johndoe@mail.com</a></td>
				<td class="row-nav"><a href="#" class="table-edit-link">Edit</a>
				<span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
				</tr>
				</tbody>
				</table>
				</div><!-- end of div.box-container -->
			</div>

		</div><!-- end of div#mid-col -->
      
      <span class="clearFix">&nbsp;</span>     
</div>