<style type="text/css">
.col-main {
    float: left;
    padding: 15px 15px 0;
    position: relative;
    width: 738px;
}
.page-title {
    overflow: hidden;
    padding: 7px 15px;
    width: 100%;
}
.page-title h1  {
    text-shadow: 0 1px #FFFFFF;
}
.page-title h1, .page-title h2 {
    font-size: 1.6em;
    font-weight: normal;
    line-height: 1.25;
    padding: 3px 0;
}
.std dl dt {
    font-weight: bold;
}
.std dl dd {
    margin: 0 0 10px;
}
.std ul.disc {
    list-style: disc outside none;
    padding-left: 18px;
}
.std ul.disc {
    margin: 0 0 10px;
}

</style>
<div class="classifiedheading">
<div style="float: left; width: 916px; margin: 15px 0pt; border: 1px solid rgb(204, 204, 204); -moz-border-radius: 5px 5px 5px 5px; padding: 20px;">
<h3>Whoops, our bad...</h3>
<div class="col-main" >
 <div class="std">
<dl>
<dt>The page you requested was not found, and we have a fine guess why.</dt>
<dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul></dd>
</dl>
</div>  
</div>
</div>
</div>