<div id="content">
            	<div class="stepsHeading">
                	<div class="stepNoBox">2</div>
                    <div class="progressBarOutr">
                    	<div class="progressbar">
                        	<label class="proPercentage"></label>
                        </div>
                        <div class="progressNum">
                        	<span>55%</span>
                        </div>
					</div>
                    <h1>Tutor Registration</h1>
                </div>
                <div class="stepForm">
                	<div class="stepFormRow">
                    	<label>Payment</label>
                        <select id="paymentChoose" class="selectStepFrm">
                        	<option>Paypal</option>
                        	<option>Mailed Check</option>
                        </select>
                    </div>

                    <div id="paypalLink" class="stepFormRow">
                    	<label>Paypal Address</label>
                        <input class="textInStepFrm" type="text" />
                    </div>
                    <div id="mailAddress" class="stepFormRow">
                    	<label>Mail Address</label>
                        <input class="textInStepFrm" type="text" />
                    </div>
                	<div class="stepFormRow">
                    	<label>Payment Frequency:</label>
                        <select class="selectStepFrm">
                        	<option>Bi-Monthly</option>
                            <option>Monthly</option>
                        	<option>Once/Semester</option>
                        	<option>Annually</option>
                        </select>
                    </div>
                    <input class="continueBtn" type="submit" />
                </div>
            </div>